<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>users</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <link href="css/materialicons.css" rel="stylesheet">
    <link href="css/fonts/font-awesome.css" rel="stylesheet">
    <style>
        body{
            background-image: url(lib.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
<div class="container">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="javasscript:void(0);">Hello-Books</a>
            </div>
            <ul class="nav navbar-nav pull-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">My Account <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="profileadm.html">View Profile</a></li>
                        <li class="divider"></li>
                        <li><a href="index.html">Logout</a></li>
                    </ul>
                </li>
                <li>
                    <form class="navbar-form" action="/action_page.php">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search">
                            <div class="input-group-addon">
                                <button class="btn btn-default btn-xs" type="submit">
                                <i class="glyphicon glyphicon-search"></i>
                                </button>
                            </div>
                        </div>
                    </form>
                </li>
                
            </ul>
        </div>
    </nav><br>
<div class="page-header">
        <h2>Users</h2>
    </div>
<hr>
    <table class="table">
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Action</th>
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Demo1</td>
                <td>User</td>
                <td>Demo1user@gmail.com</td>
                <td>
                    <ul class="list-inline">
                        <li>
                            <a href="" class="btn btn-danger">Remove</a>
                        </li>
                    </ul>
                </td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>Demo2</td>
                <td>User</td>
                <td>Demo2user@gmail.com</td>
                <td>
                    <ul class="list-inline">
                        <li>
                            <a href="" class="btn btn-danger">Remove</a>
                        </li>
                    </ul>
                </td>
            </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>Demo3</td>
                    <td>User</td>
                    <td>Demo3user@gmail.com</td>
                    <td>
                        <ul class="list-inline">
                            <li>
                                <a href="" class="btn btn-danger">Remove</a>
                            </li>
                        </ul>
                    </td>
                </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td>Demo4</td>
                        <td>User</td>
                        <td>Demo4user@gmail.com</td>
                        <td>
                            <ul class="list-inline">
                                <li>
                                    <a href="" class="btn btn-danger">Remove</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    </tbody>
                    <tbody>
                            <tr>
                                <td>Demo5</td>
                                <td>User</td>
                                <td>Demo5user@gmail.com</td>
                                <td>
                                    <ul class="list-inline">
                                        <li>
                                            <a href="" class="btn btn-danger">Remove</a>
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                            </tbody>
    </table>

</div>

</body>

<script src="js/jquery-3.3.1.js"></script>
<script src="js/bootstrap.min.js"></script>

</html>

